http_port 3128

# coredump_dir /var/spool/squid
# cache_dir aufs /var/spool/squid 1024 16 256

acl blocked_websites dstdomain “/etc/squid/blocked.acl”
http_access deny blocked_websites

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm Squid proxy-caching web server

acl ncsa_users proxy_auth REQUIRED
http_access allow ncsa_users

cache_mem 64 MB

# access_log /proc/1/fd/1
# cache_log /proc/1/fd/1
# cache_store_log /proc/1/fd/1